server.port=8000

c3p0.driver-class=com.mysql.jdbc.Driver
c3p0.jdbc-url=jdbc:mysql://192.168.0.113:3306/xjob?useUnicode=true&amp;characterEncoding=UTF-8
c3p0.user=unexj
c3p0.password=UnionExpress.Service.Mysql.2016
c3p0.initial-pool-size=3
c3p0.min-pool-size=2
c3p0.max-pool-size=10
c3p0.max-idle-time=60
c3p0.acquire-retry-delay=1000
c3p0.acquire-retry-attempts=10
c3p0.preferred-test-query=SELECT 1